server {
    listen 80;

    root /home/ubuntu/rewind/frontend/dist;  # Replace with the path to your React build directory
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

}
