http {

    upstream frontend {
        server frontendapp:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend/;            
        }
    }
}

events {
    # You can put your events configuration here if needed
}