http {
    upstream allbackend {
        server 127.0.0.1:3001;
    }

    server {
        listen 80;

        # Handle requests to /chat/ (WebSocket or other dynamic content)
        location / {
            proxy_pass http://allbackend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }
}

events {
    # You can put your events configuration here if needed
}
