http {

    upstream backend {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend/;            
        }
    }
}

events {
    # You can put your events configuration here if needed
}